# SpringJpa

./: .bowerrc  .gitignore  .project  README.md  bower.json  pom.xml
src/main/java/be/Felix/: OpenBrowser.java  ShutdwonManager.java  SpringBootJpaWebappApplication.java
src/main/java/be/Felix/controller/: FelixController.java  MyErrorController.java  NaviController.java  UserController.java
src/main/java/be/Felix/entity/: User.java
src/main/java/be/Felix/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/public/resources/: entry-point.html  myTestComponent.html  polymerTest.html
src/main/resources/public/resources/bower_components/smart-calendar/: .bower.json
src/main/resources/public/resources/bower_components/smart-core/: .bower.json
src/main/resources/public/resources/bower_components/vaadin-list-box/: .bower.json
src/main/resources/setup/: create.sql
src/main/resources/static/: index.html
src/main/resources/static/scripts/: small-app.js
src/main/resources/templates/: error.html  greeting.html  testController.html
src/test/java/be/Felix/: SpringBootJpaWebappApplicationTests.java
